# PKHeX

PKHeX.Drawing/: PKHeX.Drawing.csproj  runtimeconfig.template.json
PKHeX.Drawing.Misc/: PKHeX.Drawing.Misc.csproj
PKHeX.Drawing.Misc/QR/: QRCodeBitmapConverter.cs  QREncode.cs
PKHeX.Drawing.PokeSprite/: PKHeX.Drawing.PokeSprite.csproj
PKHeX.WinForms/: PKHeX.WinForms.csproj  Program.cs
PKHeX.WinForms/Controls/PKM Editor/: GenderToggle.cs  PKMEditor.Designer.cs  PKMEditor.cs  SelectablePictureBox.cs
PKHeX.WinForms/Controls/SAV Editor/: ContextMenuSAV.cs  SAVEditor.Designer.cs  SAVEditor.cs  SlotChangeManager.cs
PKHeX.WinForms/Controls/Slots/: CryPlayer.cs  PokePreview.cs
PKHeX.WinForms/MainWindow/: Main.cs
PKHeX.WinForms/Properties/: Resources.resx
PKHeX.WinForms/SoundPlayer/: SoundPlayer.cs  SystemSound.cs  SystemSounds.cs
PKHeX.WinForms/Subforms/: BoxExporter.cs  SAV_Database.cs  SAV_Encounters.cs  SAV_MysteryGiftDB.cs
PKHeX.WinForms/Subforms/Save Editors/: SAV_BoxList.cs  SAV_BoxViewer.cs  SAV_Chatter.cs  SAV_Inventory.cs  SAV_MailBox.cs  SAV_Wondercard.cs
PKHeX.WinForms/Subforms/Save Editors/Gen3/: SAV_RTC3.cs
PKHeX.WinForms/Subforms/Save Editors/Gen4/: PokeGear4Editor.cs  SAV_Misc4.cs  SAV_Pokedex4.cs
PKHeX.WinForms/Subforms/Save Editors/Gen5/: SAV_Misc5.cs
PKHeX.WinForms/Subforms/Save Editors/Gen6/: SAV_BoxLayout.cs  SAV_SecretBase.cs  SAV_Trainer.cs
PKHeX.WinForms/Subforms/Save Editors/Gen7/: SAV_Capture7GG.cs  SAV_FestivalPlaza.cs  SAV_Pokebean.cs  SAV_PokedexGG.cs  SAV_PokedexSM.cs  SAV_Trainer7.cs  SAV_Trainer7GG.cs  SAV_ZygardeCell.cs
PKHeX.WinForms/Subforms/Save Editors/Gen8/: SAV_Misc8b.cs  SAV_Poffin8b.cs  SAV_PokedexLA.cs  SAV_PokedexSWSH.cs  SAV_SealStickers8b.cs  SAV_Trainer8.cs  SAV_Underground8b.cs
PKHeX.WinForms/Subforms/Save Editors/Gen9/: SAV_PokedexSV.cs  SAV_PokedexSVKitakami.cs  SAV_Raid9.cs  SAV_Trainer9.cs
PKHeX.WinForms/Util/: FontUtil.cs  WinFormsUtil.cs
